# bike-rental-ui-quiz-5ahif-ManuelLeitner

./: .gitignore  BikeRental.sln  UpgradeLog.htm
Backup/: BikeRental.sln
Backup/BikeRental/: Extension.cs  Program.cs  Startup.cs
Backup/BikeRental.Persistence/: BikeContext.cs  BikeRental.Persistence.csproj
Backup/BikeRental.Persistence/Migrations/: 20180215184348_init.Designer.cs  20180215184348_init.cs  20180215185014_categories.Designer.cs  20180307174513_azureInit.Designer.cs  BikeContextModelSnapshot.cs
Backup/BikeRental.UnitTest/: UnitTest.cs
Backup/BikeRental/Controllers/: BikesController.cs  RentalsController.cs
Backup/BikeRental/Properties/: launchSettings.json
BikeRental/: BikeRental.csproj  Program.cs  Startup.cs  appsettings.json
BikeRental.Objects/: Bike.cs  BikeRental.Objects.projitems  BikeRental.Objects.shproj  Rental.cs
BikeRental.Persistence/: Bike.cs  BikeContext.cs  BikeRental.Persistence.csproj  Customer.cs  Rental.cs  migrate.bat
BikeRental.Persistence/Migrations/: 20180215185014_categories.cs  20180307174513_azureInit.cs  BikeContextModelSnapshot.cs
BikeRental.Presentation/: App.config  App.xaml  App.xaml.cs  BikeRental.Presentation.csproj  BikeRentalViewModel.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  generateApiClient.nswag
BikeRental.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BikeRental.UnitTest/: BikeRental.UnitTest.csproj
BikeRental/Controllers/: CategoriesController.cs  CustomersController.cs
(+6 files in other folders)
