<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BikeRental.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://bikerental.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:58289/</Value>
    </Setting>
  </Settings>
</SettingsFile>